{
  "name": "@openmind/litelog",
  "version": "3.0.6",
  "description": "Lightweight logging library for web browsers and Node.js applications.",
  "main": "dist/logger.umd.js",
  "repository":{
    "type": "git",
    "url": "https://github.com/openmindlab/lite-log.js"
  },
  "scripts": {
    "build": "microbundle -f umd -o dist --file Logger --sourcemap n --compress true",
    "dev": "microbundle watch -f umd -o dist --file Logger --sourcemap n --compress false",
    "test": "jest"
  },
  "author": "openmind",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4",
    "microbundle": "https://github.com/fatshotty/microbundle"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
